<?php

return [
    'dashboard' => 'dashboard',
    'Dashboard' => 'Dashboard',
    'logout' => 'logout',

    'add_new_user' => 'Add new user',
    'site' => 'Site',

    'Your application landing page' => 'Your application landing page',


    'add' => 'add',
    'create' => 'create',
    'read' => 'read',
    'edit' => 'edit',
    'update' => 'update',
    'delete' => 'delete',
    'search' => 'search',
    'show' => 'show',
    'loading' => 'loading',
    'print' => 'print',

    'confirm_delete' => 'confirm delete',
    'yes' => 'yes',
    'no' => 'no',

    'read_more'=>'Read more',

    'client_Name' => 'client Name',
    'login' => 'login',
    'remember_me' => 'remember me',
    'password' => 'password',
    'password_confirmation' => 'password confirmation',
    'verify'=>'verify',
    'Reset_email'=>'Reset email',
    'Reset_email_again'=>'Reset email again',
    'register'=>'Register',


    'added_successfully' => 'added successfully',
    'updated_successfully' => 'updated successfully',
    'deleted_successfully' => 'deleted successfully',

    'no_data_found' => 'no data found',
    'no_records' => 'no records',

    'clients' => 'clients',
    'client_name' => 'client name',
    'phone' => 'phone',
    'address' => 'address',
    'previous_orders' => 'previous orders',
    'orders' => 'orders',
    'add_order' => 'add order',
    'edit_order' => 'edit order',

    'users' => 'users',
    'first_name' => 'first name',
    'last_name' => 'last name',
    'email' => 'Email',
    'image' => 'image',
    'action' => 'action',

    'permissions' => 'permissions',

    'categories' => 'categories',
    'all_categories' => 'all categories',
    'name' => 'Name',
    'description' => 'description',
    'products_count' => 'products count',
    'related_products' => 'related products',
    'category' => 'category',
    'show_products' => 'show products',
    'created_at' => 'created at',
    'category_Name' =>'category Name',
    'all_categories' => 'all categories',

    'products' => 'products',
    'product' => 'product',
    'quantity' => 'quantity',
    'total' => 'total',
    'purchase_price' => 'purchase price',
    'price' => 'price',
    'sale_price' => 'sale price',
    'stock' => 'stock',
    'profit_percent' => 'profit percent',
    'product_Name' => 'product Name',

    'ar' => [
        'name' => 'name-ar',
        'description' => 'description',
    ],

    'en' => [
        'name' => 'name-en',
        'description' => 'description',
    ],

    'Building Construction' => 'Building Construction',
    'main'=>'Home',

    'Home'=>'Home',

    'sitesettings'=> 'Sitesettings',
    'slug'=>'Slug',
    'namesetting'=>'Namesetting',
    'value'=>'Value',
    'type'=>'Type',
    'submit'=>'submit',
    'sitesettings_update'=>'Sitesettings Update',

    'site_name'=> "Site name",
    'contact_email'=>'Contact Email',
    'contact_number'=>'Contact Number',
    'company_address'=>'Company Address',
    'company_facebook_account'=> 'Company facebook account',
    'company_instagram_account'=>'Company instagram account',
    'company_description'=> 'Company description',
    'company_key_words' =>'company key words',
    'website_image'=>'Website image',
    'contactus'=>'Contact us',
    'leave_your_message'=>'Leave your message',
    'send'=>'Send',
    'sent_successfully'=>'Sent successfully',
    'sender_name'=>'Sende name',
    'sender_email'=>'Sendee email',
    'sender_message'=> 'Sender message',
    'view'=>'view',
    'show'=>'Show',
    'show_message'=>'Show message',
    'back' => 'Back',
    'contact_number_second'=>'contact second number',
    'company_map'=> 'Company map',
    'Your_best_partner_in_building_and_construction'=>'Your best partner in building and construction',
    'aboutus'=>'About us',
    'aboutussetting'=>'About us setting',
    'aboutussetting_update' => 'About us setting update',
    'aboutus_headertext'=> 'About us header ',
    'aboutus_paragraphtext' => 'About us paragraph text',
    'page_main_image' => 'page main image',
    'number_experience' => 'number experience',
    'page_quote_image' => 'page quote image',
    'quote_headertaxt' => 'quote header taxt',
    'quote_paragraphtext' => 'quote paragraph text',
    'page_container_image' => 'page container image',
    'reason_one' => 'reason one',
    'explain_reason_one' => 'The first reason explain',
    'reason_two' => 'the second reason',
    'explain_reason_two' => 'The second reason explain',
    'reason_three' => 'the third reason',
    'explain_reason_three' => 'The third reason explain',


    'aboutus_headertext_ar'=> 'About us header ar',
    'aboutus_paragraphtext_ar' => 'About us paragraph text ar',
    'quote_headertaxt_ar' => 'quote header taxt ar',
    'quote_paragraphtext_ar' => 'quote paragraph text ar',
    'reason_one_ar' => 'reason one ar',
    'explain_reason_one_ar' => 'The first reason explain ar',
    'reason_two_ar' => 'the second reason ar',
    'explain_reason_two_ar' => 'The second reason explain ar',
    'reason_three_ar' => 'the third reason ar',
    'explain_reason_three_ar' => 'The third reason explain ar',

    'aboutus_headertext_en'=> 'About us header en',
    'aboutus_paragraphtext_en' => 'About us paragraph text en',
    'quote_headertaxt_en' => 'quote header taxt en',
    'quote_paragraphtext_en' => 'quote paragraph text en',
    'reason_one_en' => 'reason one en',
    'explain_reason_one_en' => 'The first reason explain en',
    'reason_two_en' => 'the second reason en',
    'explain_reason_two_en' => 'The second reason explain en',
    'reason_three_en' => 'the third reason en',
    'explain_reason_three_en' => 'The third reason explain en',

    'Why_should_you_need_us'=> 'Why should you need us',
    'reasons'=>'Reasons to choose us',
    'messages'=> 'Messages',
    'categories' => 'Categories',
    'category' => 'Category',
    'category_name'=>'Category name',
    'add_new_category'=>'Add new category',
    'project'=>'Project',
    'projects'=>'Projects',
    'project_page'=>'Project Page',
    'constructions'=>'Constructions',
    'details'=>'Details',
    'add_new_project'=>'Add new project',

    //projects
    'client_name'=>'Client name',
    'location'=>'Location',
    'start_date'=>'Start date',
    'cost'=>'Cost',

    'client_name_en'=>'Client name en',
    'location_en'=>'Location en',
    'start_date_en'=>'Start date en',
    'cost_en'=>'Cost en',
    'details_en'=>'Details en',

    'client_name_ar'=>'Client name ar',
    'location_ar'=>'Location ar',
    'start_date_ar'=>'Start date ar',
    'cost_ar'=>'Cost ar',
    'details_ar'=>'Details ar',
    'select_category'=>'Select category',
    'infrastructure'=>'Infrastructure',
    'infrastructures'=>'Infrastructures',
    'infrastructure_name'=> 'Infrastructure name',
    'add_new_infrastructure_project'=>'Add new infrastructure project',
    'infrastructure_name_en'=> 'infrastructure name en',
    'infrastructure_name_ar'=> 'infrastructure name ar',
    'constructions'=> 'Constructions',
    'construction_name_en'=>'Construction name en',
    'construction_name_ar'=>'Construction name ar',
    'interior_design' => 'Interior Design',
    'roads'=> 'Roads',
    'aii_projects' => 'All Projects',
    'services' => 'Services',
    'latest_projects'=>'Latest projects',
    'build_future'=>'Build future',
    'about_service'=>'About the service',
    'attaches'=>'Attaches',
    'working_hours'=>'Working hours',
    'do_u_have_a_project_to_do'=>'Do you have a project to do ?',
    'just_call_us'=>'just call us',
    'Our_work_gallery'=>'Our work gallery',
    'follow_our_latest_news'=>'Follow our latest news',
    'constructionsettings'=>'Construction settings',
    'constructionsettings_update'=>'Construction settings update',
    'explain_quote_ar'=> 'First quote ar',
    'explain_quote_en'=> 'First quote en',
    'feature_one_ar'=>'feature one ar',
    'feature_one_en'=>'feature one en',
    'feature_two_ar'=>'feature two ar',
    'feature_two_en'=>'feature two en',
    'feature_three_ar'=>'feature three ar',
    'feature_three_en'=>'feature three en',
    'feature_four_ar'=>'feature four ar',
    'feature_four_en'=>'feature four en',
    'construction_image'=>'Construction image',
    'infrastructure_image'=>'Infrastructure image',
    'road_image'=>'Road image',
    'interiordesign_image'=>'Interiordesign image',
    'servicesettings' => 'Service settings update',
    'servicesettings_update'=>'Service settings update',
    'constructions_explain'=>'constructions explain',
    'interiordesign_explain'=>'interior design explain',
    'roads_explain'=>'roads explain',
    'infrastructures_explain'=>'infrastructures explain',
    'service_image'=>'service image',

    'constructions_explain_en'=>'constructions explain en',
    'interiordesign_explain_en'=>'interior design explain en',
    'roads_explain_en'=>'roads explain en',
    'infrastructures_explain_en'=>'infrastructures explain en',

    'constructions_explain_ar'=>'constructions explain ar',
    'interiordesign_explain_ar'=>'interior design explain ar',
    'roads_explain_ar'=>'roads explain ar',
    'infrastructures_explain_ar'=>'infrastructures explain ar',
    'about_service'=> 'About the service',
    'features_of_sevices'=> 'Features of the service',
    'execution_speed'=>'Execution speed',
    'punctuality'=>'Punctuality',
    'Execution_quality'=>'Execution quality',
    'well_trained_team'=>'Well tained people',
    'projects_belong_to_the_servce'=>'Projects belong to the service',
    'what_we_offer'=>'What we offer',
    'follow'=>'Follow',
    'follower_name'=>'Follower name',
    'follower_email'=>'Follower email',
    'followers'=>'Followers',
    'all_projects'=>'All projects',
    'all_rights_reserved_to'=>'All rights reserved to ',
    'customer_one_name'=>'Customer name',
    'customer_one_job'=>'Customer job',
    'customer_one_opinion'=>'Customer opinion',
    'customer_two_name'=>'Seconed customer name',
    'customer_two_job'=>'Seconed customer job',
    'customer_two_opinion'=>'Seconed customer opinion',
    'opinion'=>'Opinion',
    'opinions'=>'Opinions',
    'opinionsettings'=> 'Opinion settings page',
    'opinionsettings_update'=>'Opinion settings update',
    'customer_opinions'=>'Customer Opinions',
    'our_best_customers_opinions'=>'our best Customer Opinions',
    'category_name_ar'=>'Category name ar',
    'category_name_en'=>'Category name en',
    'brands'=>'Brands',
    'brand'=>'Brand',
    'first_brand_image'=>'first brand image',
    'second_brand_image'=>'second brand image',
    'third_brand_image'=>'third brand image',
    'fourth_brand_image'=>'fourth brand image',
    'add_new_brand'=> 'Add new brand',
    'sunday'=>'Sunday',
    'thrusday'=>'Thrusday',
    'saturday'=>'Saturday',
    'friday'=>'Friday',
    'off'=>'Off',
    'am'=>'AM',
    'PM'=>'PM',
    'experience'=>'Experience',
    'year'=>'Year',
    'longitute'=>'longitute',
    'latitute'=>'latitute',
    'details'=>'Details',

    'about_project'=>'About the project',
    'information_project'=>'Information about the project',


];
