<?php

return [
    'dashboard' => 'الرئيسيه',
    'Dashboard' => 'الرئيسيه',
    'logout' => 'تسجيل الخروج',

    'add' => 'اضف',
    'create' => 'اضافه',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',

    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',

    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',
    'verify'=>'تأكيد التسجيل',
    'Reset_email'=> 'صفحة استرجاع الريد الاكتروني',
    'register'=>'تسجيل عضوية جديده',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',
    'phone' => 'التلفون',
    'address' => 'العنوان',
    'previous_orders' => 'الطلبات السابقه',
    'orders' => 'الطلبات',
    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',

    'users' => 'المشرفين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'image' => 'صوره',
    'action' => 'العمليات',
    'add_new_user' => 'اضافة مشرف جديد',

    'site' => 'الموقع',

    'Your application landing page'=>'صفحة الدخول المباشر',

    'permissions' => 'الصلاحيات',

    'categories' => 'الاقسام',
    'all_categories' => 'كل الاقسام',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'products_count' => 'عدد الامنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',

    'products' => 'المنتجات',
    'product' => 'المنتج',
    'quantity' => 'الكميه',
    'total' => 'المجموع',
    'purchase_price' => 'سعر الشراء',
    'price' => 'السعر',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'profit_percent' => 'المكسب',

    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],

    'Building Construction' => 'بناء العمران',
    'main' => 'الرئيسية',
    'Home' =>'الصفحة الرئيسية',
    'sitesettings'=>'إعدادات الموقع الرئيسية',
    'slug'=>'اسم الموقع المعتمد',
    'namesetting'=>'الاسم المتخدم في الموقع',
    'value'=>'القيمة',
    'type'=>'النوع',
    'submit'=>'حفظ',
    'sitesettings_update'=>'تحديث اعدادات الموقع الرئيسية',
    'site_name'=> "اسم الموقع",
    'contact_email'=>'البريد الاكتروني للموقع',
    'contact_number'=>'الهاتف',
    'company_address'=>'عنوان الشركة',
    'company_facebook_account'=> 'حساب الفيسبوك الخاص بالشركه',
    'company_instagram_account'=>'حساب الانستجرام الخاص بالشركة',
    'company_description'=> 'وصف الموقع',
    'company_key_words' =>'الكلمات الدلالية الخاصه بالموقع',
    'website_image' => 'صورة الموقع الرئيسية',

    'contactus'=>'تواصل معنا',
    'leave_your_message'=>'اترك رسالتك',
    'send'=>'ارسل',
    'sent_successfully'=> 'تم الارسال بنجاح',
    'sender_name'=>'اسم الراسل',
    'sender_email'=>'البريد الاكتروني للراسل',
    'sender_message'=> 'محتوى الرساله',
    'view'=>'حالة الرسالة',
    'show'=>'مشاهدة',
    'show_message'=>'مشاهدة الرساله',
    'back' => 'رجوع',
    'contact_number_second'=>'رقم هاتف ثاني',
    'company_map' => 'مقر الشركه',
    'Your_best_partner_in_building_and_construction'=>'افضل شريك لك في البناء والتعمير',
    'aboutus'=>'من نحن',
    'aboutussetting'=>'اعدادات صفحة من نحن',
    'aboutussetting_update' => 'تعديل اعداد صفحة من نحن',
    'aboutus_headertext'=> 'عنوان التعريف الرئيسي',
    'aboutus_paragraphtext' => 'شرح من نحن',
    'page_main_image' => 'الصورة الرئيسية',
    'number_experience' => 'عدد سنوات الخبره',
    'page_quote_image' => 'صورة المحتوى',
    'quote_headertaxt' => 'عنوان عبارة المحتوى',
    'quote_paragraphtext' => 'شرح عبارة المحتوى',
    'page_container_image' => 'صورة اسباب الاختيار',
    'reason_one' => 'السبب الاول',
    'explain_reason_one' => 'شرح السبب الاول',
    'reason_two' => 'السبب الثاني',
    'explain_reason_two' => 'شرح السبب الثاني',
    'reason_three' => 'السبب الثالث',
    'explain_reason_three' => 'شرح السبب الثالث',


    'aboutus_headertext_ar'=> ' عنوان التعريف الرئيسي باللغه العربية',
    'aboutus_paragraphtext_ar' => 'شرح من نحن باللغه العربية',
    'quote_headertaxt_ar' => 'عنوان عبارة المحتوى باللغه العربية',
    'quote_paragraphtext_ar' => 'شرح عبارة المحتوى باللغه العربية',
    'reason_one_ar' => 'السبب الاول باللغه العربية',
    'explain_reason_one_ar' => 'شرح السبب الاول باللغه العربية',
    'reason_two_ar' => 'السبب الثانى باللغه العربية',
    'explain_reason_two_ar' => 'شرح السبب الثاني باللغه العربية',
    'reason_three_ar' => 'السبب الثالث اللغه العربية',
    'explain_reason_three_ar' => 'شرح السبب الثالث باللغه العربية',

    'aboutus_headertext_en'=> ' عنوان التعريف الرئيسي باللغه الانجليزية',
    'aboutus_paragraphtext_en' => 'شرح من نحن باللغه الانجليزية',
    'quote_headertaxt_en' => 'عنوان عبارة المحتوى باللغه الانجليزية',
    'quote_paragraphtext_en' => 'شرح عبارة المحتوى باللغه الانجليزية',
    'reason_one_en' => 'السبب الاول باللغه الانجليزية ',
    'explain_reason_one_en' => 'شرح السبب الاول باللغه الانجليزية',
    'reason_two_en' => 'السبب الثانى باللغه الانجليزية',
    'explain_reason_two_en' => 'شرح السبب الثاني باللغه الانجليزية',
    'reason_three_en' => 'السبب الثالث اللغه الانجليزية',
    'explain_reason_three_en' => 'شرح السبب الثالث باللغه الانجليزية',

    'Why_should_you_need_us'=> 'لماذا تختارنا',
    'reasons'=>'اسباب تميزنا',
    'messages'=> 'رسائل الاعضاء',
    'categories' => 'الاقسام',
    'category' => 'القسم',
    'category_name'=>'اسم القسم',
    'add_new_category'=>'اضافة قسم جديد',
    'project'=>'المشروع',
    'projects'=>'المشروعات',
    'project_page'=>'صفحة المشروع',
    'constructions'=>'الانشاءات',
    'details'=>'التفاصيل',
    'add_new_project'=>'اضافة مشروع جديد',
    'client_name'=>'اسم العميل',
    'location'=>'موقع العمل',
    'start_date'=>'تاريخ البدأ في العمل',
    'cost'=>'التكلفه',

    'client_name_en'=>'اسم العميل باللغه الانجليزية',
    'location_en'=>'موقع العمل باللغة الانجليزية',
    'start_date_en'=>'تاريخ البدأ في العمل باللغة الانجليزية',
    'cost_en'=>'التكلفه باللغه الانجليزية',
    'details_en'=>'التفاصيل باللغه الانجليزية',

    'client_name_ar'=>'اسم العميل باللغه العربية',
    'location_ar'=>'موقع العمل باللغه العربية',
    'start_date_ar'=>'تاريخ البدأ في العمل باللغه العربية',
    'cost_ar'=>'التكلفه باللغة العربية',
    'details_ar'=>'التفاصيل باللغه العربية',
    'select_category'=>'حدد القسم',
    'infrastructure'=>'البنية التحتية',
    'infrastructures'=>'البنية التحتية',
    'infrastructure_name'=> 'البنية التحتية',
    'add_new_infrastructure_project'=>'اضافة مشروع بنية تحتية ',
    'infrastructure_name_en'=> 'اسم البنية التحتية باللغه الانجليزية',
    'infrastructure_name_ar'=> 'اسم البنية التحتية باللغة العربية',
    'constructions'=> 'الإنشاءات',
    'construction_name_en'=>'اسم المشروع باللغه الانجليزية',
    'construction_name_ar'=>'اسم المشروع باللغه العربية',
    'interior_design' => 'التصميم الداخلي',
    'roads'=>'الطرق',
    'all_projects' => 'كل المشاريع',
    'services'=>'خدماتنا',
    'latest_projects'=> 'اخر المشاريع',
    'build_future' => 'نبني مستقبل وطن',
    'about_service'=>'عن الخدمة',
    'attaches'=>'اهم الروابط',
    'working_hours'=>'مواعيد العمل',
    'do_u_have_a_project_to_do'=>'هل لديك مشروع تود ان تنجزه ؟',
    'just_call_us'=>'لا تردد بالاتصال بنا',
    'Our_work_gallery'=>'معرض اعمالنا',
    'follow_our_latest_news'=>'تابع اخر اخبارنا',
    'constructionsettings'=>'اعدادات صفحة الانشاءات',
    'constructionsettings_update'=>'تعديل في صفحة الانشاءات',
    'explain_quote_ar'=> 'شرح عن خدمتنا باللغه العربية',
    'explain_quote_en'=> 'شرح عن خدمتنا باللغه الانجليزية',
    'feature_one_ar'=>'الميزة الاولي باللغه العربية',
    'feature_one_en'=>'الميزة الاولى باللغه الانجليزية',
    'feature_two_ar'=>'الميزة الثانية باللغه العربية',
    'feature_two_en'=>'الميزة الثانية باللغه الانجليزية',
    'feature_three_ar'=>'الميزة الثالث باللغه العربية',
    'feature_three_en'=>'الميزة الثالثه باللغه الانجليزية',
    'feature_four_ar'=>'الميزة الرابعه باللغه العربية',
    'feature_four_en'=>'الميزة الانجليزية باللغه الانجليزية',
    'construction_image'=>'صورة الانشاءات',
    'infrastructure_image'=>'صورة البنية التحتية',
    'road_image'=>'صورة الطرق',
    'interiordesign_image'=>'صورة التصميم الداخلي',
    'servicesettings'=>'اعدادات صفحة خدماتنا',
    'servicesettings_update'=>'تعديل اعدادات صفحة خدماتنا',
    'constructions_explain'=>'شرح عن العقارات',
    'interiordesign_explain'=>'شرح عن التصميم الداخلي',
    'roads_explain'=>'شرح عن الطرق',
    'infrastructures_explain'=>'شرح عن البنية التحتية',
    'service_image'=>'صورة صفحة خدماتنا',

    'constructions_explain_en'=>'  شرح عن العقارات باللغه الانجليزية',
    'interiordesign_explain_en'=>'شرح عن التصميم الداخلي باللغه الانجليزية',
    'roads_explain_en'=>'شرح عن الطرق باللغه الانجليزية',
    'infrastructures_explain_en'=>'شرح عن البنية التحتية باللغه الانجليزية',

    'constructions_explain_ar'=>'شرح عن العقارات باللغه العربية',
    'interiordesign_explain_ar'=>'شرح عن التصميم الداخلي باللغه العربيه',
    'roads_explain_ar'=>'شرح عن الطرق باللغه العربيه',
    'infrastructures_explain_ar'=>'شرح عن البنية التحتية باللغه العربية',
    'about_service'=> 'عن الخدمه',
    'features_of_sevices'=> 'مميزات الخدمه',
    'execution_speed'=>'سرعة التنفيذ',
    'punctuality'=>'الالتزام بالمواعيد',
    'Execution_quality'=>'جودة التنفيذ',
    'well_trained_team'=>'فريق مدرب مميز',
    'projects_belong_to_the_servce'=>'مشروعات تابعة لهذه الخدمه',
    'what_we_offer'=>'ماذا نقدم',
    'follow'=>'متابعة',
    'follower_name'=>'اسم المتابع',
    'follower_email'=>'البريد الاكتروني للمتابع',
    'followers'=>'المتابعين',
    'all_projects'=>'كل المشاريع',
    'all_rights_reserved_to'=>'جميع الحقوق محفوظه لموقع ',
    'customer_one_name'=>'اسم العميل الاول',
    'customer_one_job'=>'وظيفة العميل الاول',
    'customer_one_opinion'=>'رأي العميل الاول',
    'customer_two_name'=>'اسم عميل اخر',
    'customer_two_job'=>'وظيفة عميل اخر',
    'customer_two_opinion'=>'رأي عميل اخر',
    'opinion'=>'رأي',
    'opinions'=>'اراء',
    'opinionsettings'=>'صفحة اراء العملاء',
    'opinionsettings_update'=>'تعديل اراء العملاء',
    'customer_opinions'=>'اراء عملائنا',
    'our_best_customers_opinions'=>'اراء افضل عملائنا',
    'category_name_ar'=>'اسم القسم باللغه العربية',
    'category_name_en'=>'اسم القسم باللغه الانجليزية',
    'brands'=>'الماركات',
    'brand'=>'الماركه',

    'first_brand_image'=>'اول صورة لماركه',
    'second_brand_image'=>'ثانى صورة لماركه',
    'third_brand_image'=>'ثالث صورة لماركه',
    'fourth_brand_image'=>'رابع صورة لماركه',
    'add_new_brand'=> 'اضافة ماركة جديده',
    'sunday'=>'الاحد',
    'thrusday'=>'الخميس',
    'saturday'=>'السبت',
    'friday'=>'الجمعه',
    'off'=>'اجازه',
    'am'=>'صباحا',
    'PM'=>'مساءا',
    'experience'=>'خبره',
    'year'=>'سنه',
    'longitute'=>'خط الطول',
    'latitute'=>'خط العرض',
    'details'=>'التفاصيل',
    'read_more'=>'اقرأ المزيد',
    'about_project'=>'عن المشروع',
    'information_project'=>'معلومات عن المشروع',





];
